<!DOCTYPE html>
<html>
    <head>
      
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title >
          ZENO
        </title>
       
        <link rel="stylesheet" href="style.css">
    </head>
<body>
      <div class="B">
       <nav>
                <img src ="Picture2.png" class="Picture2">
              </nav>
             <center> <h1 class ="title"> WELCOME </h1> </center> 
             
        <center>  <div class ="content">
            
            </div>
            
        </div>
   <title>
            STUDENT ID
          </title>
          
          <div class="container">
            <form onsubmit="myfunc(event)">
             <center> <h2> STUDENT FORM </h2> </center> 
             <hr />
             <br>
             <label> FIRST NAME</label>
              <input type="text" id="first_name" placeholder="FIRST NAME" /> 
              <br />
              <label>LAST NAME</label>
              <input type="text" id="last_name" placeholder="LAST NAME" />
              <br />
              <label>ROLL NUMBER</label>
              <input type="text" id="roll_number" placeholder="ROLL NUMBER" />
              <br />
              <label>FEE</label>
              <input type="text" id="fee" placeholder="FEE" />
              <br />
              <label>DATE</label>
              <input type="text" id="date" placeholder="DATE" />
              <br />
             
              <p>
                Please check to our 
                <a href="file:///C:/Users/Lenovo/Desktop/Adarsh/Vs%20code/CONTACT.html">Terms and Privacy</a>
              </p>
      <br>
             <center> <input type="submit" value="Submit" class=" registerbtn"/></center> 
            </form>
           <script type="text/javascript">
            function myfunc(event){
              event.preventDefault();
              var first_name =document.getElementById("first_name").value;
              var last_name =document.getElementById("last_name").value;
              var roll_number =document.getElementById("roll_number").value;
              var fee =document.getElementById("fee").value;
              var date =document.getElementById("date").value;


              localStorage.setItem('ls_first_name',first_name);
              localStorage.setItem('ls_last_name',last_name);
              localStorage.setItem('ls_roll_number',roll_number);
              localStorage.setItem('ls_fee',fee);
              localStorage.setItem('ls_date',date);
            }
           </script>
              
          </div>
          </div>
      </div>
      <style>
        body 
        * {
          box-sizing: var(15px);
        }
        .container {
          padding: 16px;
          background-color: hsla(0, 63%, 80%, 0.47)
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          height: 2px;
          padding: 15px;
          margin: 2px 0 22px 0;
          display: inline-block;
          border: none;
          outline: none;
          background: #f5f5f5;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
          background-color: #ddd;
          outline: none;
        }
        .registerbtn {
          background-color: #b540e0a4;
          color: black;
          padding: 16px 20px;
          margin: 8px;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        .registerbtn:hover {
          opacity: 1;
        }
        a {
          color: blue;
        }
        .login{
            background: whitesmoke;
            text-align: center;
        }
      </style>
      </body>
</html>