<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title >
            ZENO
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="A">
            <nav>
                <img src ="Picture2.png" class="Picture2">
                </nav>
                
        <center>  <div class ="content">
            <h3>
                 ABOUT<br> 
                </h3> <br>
                <br>
                <br>
                <br>
                <br>
                <center><div class="wrapper">
                    
                    <h2><img src ="34.png" ></h2>
                   
                </div> </center>
                <p class="C">
                    ZENO schools are a group of educational institutions that focus on providing a high-quality education to students. 
                    <br>
                    <br>
                    ZENO schools believe that every child has the potential to succeed and that it is the responsibility of educators to unlock that potential through innovative and effective teaching methods.
                    <br>
                    <br>
                  1.  Mission and Vision :
                    The mission of the zeno schools is give every child to get the right guidance and vision of the our school is to make every child give them right wings of thier life's.
                    <br>
                    <br>
                    2.  Curriculum :
                     Zeno school's curriculum includes information about the school's approach to teaching and learning, such as a focus on project-based learning, experiential education, or personalized learning. It also includes  specific subjects or disciplines covered in the curriculum, as well as any unique or specialized programs.
                    <br>
                    <br>
                    3.  Faculty and Staff :
                    Zeno School's staff and faculty always strives to improve the quality of the ways of the teaching so that student can have right perspective and right growth. 
                    <br>
                    <br>
                    4.  Admissions and Enrollment :
                    The Admission's here in zeno schools are very smooth process where each and evry deatils are take cared of , while enollment of students are done with ease .
                    <br>
                    <br>
                    5.  Student Life :
                    Students here in zeno schools can explore themselves and increase their creativity in them. Here at zeno schools every student is a winner. 
                    <br>
                    <br>
                    6.  Facilities and Resources :
                    The facilities and resources here at zeno schools are perfect with growing each day with advancements in evry aspect of the school. 
        
                    
                </p>  </center>  
            </div>

            
      
    </div>
    </body>
</html>