<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title >
            ZENO
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="D">
            <nav>
                <img src ="Picture2.png" class="Picture2">
              </nav>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
        <center>  <div  class="H">
            <h3>
                 CONTACT<br> 
                </h3>
              
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class ="bag">
                    <center>  <h2> <img src ="90.png"></h2></center>
              
            </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="K"> 
                    If  any queries or suggestions please contact us at our offical mail Id ZENOSCHOOLS45@gmail.com or through our social Id's given below. 
                        <br>
                        <br>
                     <img src ="75.png" class="facebook">
                     <br>
                     <br>
                     <br>
                     <br>
                        <img src ="76.png" class = "whatsapp">
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src ="77.png" class="instagram">
                    <br>
                    <br>
                    <br>
                     <br>
                    <img src ="78.png" class="Linkedin">


               


                  
        </div>
            
           
    </div>
    </body>
</html>



