<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title >
            ZENO
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src ="Picture2.png" class="Picture2">
                <ul>
                    <li><a href="ABOUT.html"  >About</a></li>
                    <li><a href="CONTACT.html" >Contact</a></li>
                    <li><a href="BLOG.html">Blog</a></li>
                </ul>
                <div>
                    <a href="STUDENT ID.html" class ="btn">Student ID</a>
                </div>
            </nav>
            <div class ="content">
                <h1>
                 ZENO<br> 3 Star's 
                </h1>
                <p> Nuturing students for bright future and right personality.</p>
            </div >
            <div class="college">
                <br>
                <h1>LEARN</h1>
             <center> "The prestigious schools in twin cities" </center>
                 
             <div class="pattern"> <center> <h1><img src="background12.png"></h1></center> </div>  
             
           
            <img src ="college.png" class="college" <p> <center>  "RIGHT GUIDANCE ENABLES RIGHT FUTURE"-ZENO SCHOOLS </center> </p>    
          
                </div>
                </body>
        
</html>